dn: dc=rabbitmq,dc=dev
dc: rabbitmq
objectClass: top
objectClass: domain

dn: ou=people,dc=rabbitmq,dc=dev
ou: people
objectClass: top
objectClass: organizationalUnit

dn: ou=group,dc=rabbitmq,dc=dev
ou: group
objectClass: top
objectClass: organizationalUnit

dn: cn=users,ou=group,dc=rabbitmq,dc=dev
objectClass: posixGroup
objectClass: top
cn: users
userPassword: 1111
gidNumber: 1000
memberUid: rabbitdev

dn: uid=rabbitdev,ou=people,dc=rabbitmq,dc=dev
uid: rabbitdev
cn: dabbitdev
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: rabbitdev
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/rabbitdev
