dn: ou=people,dc=rabbitmq,dc=dev
ou: people
objectClass: top
objectClass: organizationalunit

dn: ou=groups,dc=rabbitmq,dc=dev
ou: groups
objectClass: top
objectClass: organizationalunit

dn: ou=services,dc=rabbitmq,dc=dev
ou: services
objectClass: top
objectClass: organizationalunit

dn: cn=administrators,ou=groups,dc=rabbitmq,dc=dev
cn: administrators
description: Administrators Group
objectClass: top
objectClass: groupOfNames
member: cn=rabbitadmin,ou=people,dc=rabbitmq,dc=dev

dn: cn=developers,ou=groups,dc=rabbitmq,dc=dev
cn: developers
description: Developers Group
objectClass: top
objectClass: groupOfNames
member: cn=rabbitdev,ou=people,dc=rabbitmq,dc=dev

dn: cn=services,ou=groups,dc=rabbitmq,dc=dev
cn: services
description: Services Group
objectClass: top
objectClass: groupOfNames
member: cn=rabbitbind,ou=services,dc=rabbitmq,dc=dev
member: cn=rabbitdevcode,ou=services,dc=rabbitmq,dc=dev

dn: cn=rabbitadmin,ou=people,dc=rabbitmq,dc=dev
cn: rabbitadmin
sn: rabbitadmin
description: RabbitMQ Admin User
userPassword: rabbitadmin
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: simpleSecurityObject

dn: cn=rabbitdev,ou=people,dc=rabbitmq,dc=dev
cn: rabbitdev
sn: rabbitdev
description: RabbitMQ Dev User
userPassword: rabbitdev
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: simpleSecurityObject

dn: cn=rabbitbind,ou=services,dc=rabbitmq,dc=dev
cn: rabbitbind
sn: rabbitbind
description: RabbitMQ Bind Service User
userPassword: rabbitbind
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: simpleSecurityObject

dn: cn=rabbitdevcode,ou=services,dc=rabbitmq,dc=dev
cn: rabbitdevcode
sn: rabbitdevcode
description: RabbitMQ Code Service User
userPassword: rabbitdevcode
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: simpleSecurityObject
