#############################
### Set some default OU's ###
#############################

# OU: People
dn: ou=people,dc=rabbitmq,dc=dev
ou: people
objectClass: top
objectClass: organizationalunit

# OU: Groups
dn: ou=groups,dc=rabbitmq,dc=dev
ou: groups
objectClass: top
objectClass: organizationalunit

# OU: Services
dn: ou=services,dc=rabbitmq,dc=dev
ou: services
objectClass: top
objectClass: organizationalunit


##################################
### Configure some User Groups ###
##################################

# GROUP: Administrators
dn: cn=administrators,ou=groups,dc=rabbitmq,dc=dev
cn: administrators
description: Administrators Group
objectClass: top
objectClass: groupOfNames
member: cn=rabbitadmin,ou=people,dc=rabbitmq,dc=dev

# GROUP: Developers
dn: cn=developers,ou=groups,dc=rabbitmq,dc=dev
cn: developers
description: Developers Group
objectClass: top
objectClass: groupOfNames
member: cn=rabbitdev,ou=people,dc=rabbitmq,dc=dev

# GROUP: Services
dn: cn=services,ou=groups,dc=rabbitmq,dc=dev
cn: services
description: Services Group
objectClass: top
objectClass: groupOfNames
member: cn=rabbitbind,ou=services,dc=rabbitmq,dc=dev
member: cn=rabbitdevcode,ou=services,dc=rabbitmq,dc=dev


###############################################
### Configure some Groups for Authorisation ###
###############################################

# GROUP: Write to RabbitMQ
dn: cn=rabbitwrite,ou=groups,dc=rabbitmq,dc=dev
cn: rabbitwrite
description: RabbitMQ Write Group
objectClass: top
objectClass: groupOfNames
member: cn=rabbitdevcode,ou=services,dc=rabbitmq,dc=dev

# GROUP: Read from RabbitMQ
dn: cn=rabbitread,ou=groups,dc=rabbitmq,dc=dev
cn: rabbitread
description: RabbitMQ Read Group
objectClass: top
objectClass: groupOfNames
member: cn=rabbitdevcode,ou=services,dc=rabbitmq,dc=dev

# GROUP: Configure RabbitMQ
dn: cn=rabbitconfig,ou=groups,dc=rabbitmq,dc=dev
cn: rabbitconfig
description: RabbitMQ Config Group
objectClass: top
objectClass: groupOfNames
member: cn=rabbitdevcode,ou=services,dc=rabbitmq,dc=dev


#########################
### Create some Users ###
#########################

# USER: Rabbit Admin
dn: cn=rabbitadmin,ou=people,dc=rabbitmq,dc=dev
cn: rabbitadmin
sn: rabbitadmin
description: RabbitMQ Admin User
userPassword: rabbitadmin
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: simpleSecurityObject

# USER: Rabbit Dev
dn: cn=rabbitdev,ou=people,dc=rabbitmq,dc=dev
cn: rabbitdev
sn: rabbitdev
description: RabbitMQ Dev User
userPassword: rabbitdev
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: simpleSecurityObject

# USER: LDAP Bind
dn: cn=rabbitbind,ou=services,dc=rabbitmq,dc=dev
cn: rabbitbind
sn: rabbitbind
description: RabbitMQ Bind Service User
userPassword: rabbitbind
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: simpleSecurityObject

# USER: Rabbit mTLS User
dn: cn=rabbitdevcode,ou=services,dc=rabbitmq,dc=dev
cn: rabbitdevcode
sn: rabbitdevcode
description: RabbitMQ Code Service User
userPassword: rabbitdevcode
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: simpleSecurityObject
