dn: ou=people,dc=rabbitmq,dc=dev
ou: people
objectClass: top
objectClass: organizationalunit

dn: ou=groups,dc=rabbitmq,dc=dev
ou: group
objectClass: top
objectClass: organizationalunit


dn: cn=developers,ou=groups,dc=rabbitmq,dc=dev
cn: developers
description: Development Group
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=rabbitdev,ou=people,dc=rabbitmq,dc=dev

dn: cn=rabbitdev,ou=people,dc=rabbitmq,dc=dev
cn: rabbitdev
sn: rabbitdev
description: Development User
userPassword: rabbitdev
objectClass: top
objectClass: person
objectClass: organizationalPerson
